# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:templateproposta
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# HttpClients
servico.analise.solicitante=${PROPOSTA_ANALISE_SOLICITANTE:http://localhost:9999}
servico.recursos.cartoes=${SERVICO_RECURSOS_CARTOES:http://localhost:8888}

# tempo para executar
tempo.scheduled.vincular=${TEMPO_SCHEDULED_VINCULAR.CARTOES:9000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USUARIOS_KEYCLOAK:http://localhost:18080/auth/realms/template-proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${URI_KEYCLOAK:http://localhost:18080/auth/realms/template-proposta/protocol/openid-connect/certs}

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

# health liveness and readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
